{
	"name": "alias.util",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node test/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^5.11.1",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"pathAlias": {
		"@modules": "test/sub",
		"@test": "test/"
	}
}
